<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    ;
  grid-gap: 5px;
  background-color: #2beba1;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 10px;
  font-size: 30px;
}
</style>
</head>
<body>
<style>
    body{
        color:rgb(255, 0, 191);
    }
h1{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(235, 14, 14);
}
bold{
  color: black;
}
</style>
<h1 style="font-size: 50px;">
<center>MADHYA PRADESH
</center>
</h1>
<div class="grid-container">
  <div class="item1" style="font-size: 40px;" style="font: bolder;">Crops Details Of Madhya Pradesh
  </div>
  <div class="item2">
    <img src="madyapradesh.jpg" width="500" height="500">
  </div>
  <div class="item3"><p>Madhya Pradesh, with its large area, enjoys diverse 
    climatic and soil conditions suitable for a broad range of agricultural products.
     Agriculture sector in Madhya Pradesh forms the backbone of its economy. It contributes 
     almost one-fourth of the Gross State Domestic Product (GSDP) and is the main
     source of employment for over 65 percent of the population and constitutes about
      60- 75 percent of the rural income.</p>
        <p> The state is a large producer of soybean and wheat. <bold>Sharbati variety of 
          famous wheat is grown in Sehore, Vidisha and Ashok Nagar districts, and in some parts
           of Bhopal and Hoshangabad.Madhya Pradesh leads in the production of gram, linseed,
           green pea, garlic and coriander.</bold>
        </p>
        </div> 
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
          }
          </script>
          
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</body>
</html>