<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    ;
  grid-gap: 5px;
  background-color: #2beba1;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 10px;
  font-size: 30px;
}
</style>
</head>
<body>
<style>
    body{
        color:rgb(255, 0, 191);
    }
h1{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(235, 14, 14);
}
bold{
  color: black;
}
</style>
<h1 style="font-size: 50px;">
<center>MAHARASHTRA
</center>
</h1>
<div class="grid-container">
  <div class="item1" style="font-size: 40px;" style="font: bolder;">Crops Details Of Maharashtra
  </div>
  <div class="item2">
    <img src="maharashtra.jpg" width="500" height="500">
  </div>
  <div class="item3"><p>Principle crops grown in the state are rice, jowar, bajara, 
      wheat, tur, mung, urad, gram and other pulses. The state is major producer of oilseeds. Groundn
       sunflower, soybean are major oil seed crops. Important cash crops grown are <bold>cotton,
        sugarcane, turmeric and vegetables.</bold></p>
        <p> Principle crops grown in the state are<bold> rice, jowar, bajara, wheat, tur, mung, 
            urad, gram and other pulses.</bold> The state is major producer of oilseeds. Groundnut,
             sunflower, soybean are major oil seed crops. Important cash crops grown are cotton, 
             sugarcane, turmeric and vegetables.
        </p>
        </div>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
          }
          </script>
          
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</body>
</html>