<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    ;
  grid-gap: 5px;
  background-color: #2beba1;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 10px;
  font-size: 30px;
}
</style>
</head>
<body>
<style>
    body{
        color:rgb(255, 0, 191);
    }
h1{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(235, 14, 14);
}
bold{
  color: black;
}
</style>
<h1 style="font-size: 50px;">
<center>RAJASTHAN
</center>
</h1>
<div class="grid-container">
  <div class="item1" style="font-size: 40px;" style="font: bolder;">Crops Details Of Rajasthan
  </div>
  <div class="item2">
    <img src="rajasthan-outline-map.jpg" width="500" height="500">
  </div>
  <div class="item3"><p>Rajasthan's economy is primarily agricultural and pastoral. 
      Wheat and barley are cultivated over large areas, as are <bold>pulses, sugarcane, and 
      oilseeds.</bold> Cotton and tobacco are the state's cash
       crops. Rajasthan is among the largest producers of edible oils in India and the
        second largest producer of oilseeds.</p>
        <p> <bold>Wheat, Jau, Jwar, Bajra, Maize, and Pulses</bold> are the food crops of Rajasthan.
A crop is a plant that can be grown and harvested extensively
 for profit or subsistence. ... Most crops are cultivated in agriculture 
 or aquaculture. A crop may include macroscopic fungus (e.g. mushrooms),
  or macroscopic marine alga 
(e.g. seaweed). Most crops are harvested as food for humans or fodder for livestock.
        </p>
        </div> 
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
          }
          </script>
          
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</body>
</html>