<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    ;
  grid-gap: 5px;
  background-color: #2beba1;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 10px;
  font-size: 30px;
}
</style>
</head>
<body>
<style>
    body{
        color:rgb(255, 0, 191);
    }
h1{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(235, 14, 14);
}
bold{
  color: black;
}
</style>
<h1 style="font-size: 50px;">
<center>TAMIL NADU
</center>
</h1>
<div class="grid-container">
  <div class="item1" style="font-size: 40px;" style="font: bolder;">Crops Details Of Tamil nadu
  </div>
  <div class="item2">
    <img src="tamilnadu1.jpg" width="500" height="500">
  </div>
  <div class="item3"><p>The major crops sown in Tamil Nadu are<bold> rice, jowar,
       ragi, bajra, maize, and pulses.</bold> Few other crops that are highly cultivated
        in the regions of Tamil Nadu are<bold> cotton, sugarcane, tea, coffee,
       and coconut.</bold> Tamil Nadu has also gained a commendable status is the horticultural 
       sector in its agricultural department.</p>
        <p> Sornavari is the name of Kharif season in Tamil Nadu. Kharif and 
            Rabi crop seasons are based on the monsoon. The kharif cropping season 
            is from July - October during the south-west monsoon 
            and the Rabi cropping season is from October-March (winter). The crops
             grown between March and June are summer crops.
        </p>
        </div> 
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
          }
          </script>
          
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</body>
</html>