<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(71, 250, 0);
}
</style>
</head>
<body>
  <section>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
      }
      
      .active {
        background-color: #04ffa3;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="horti.html">horticulture</a></li>
        <li><a href="anima.html">Animal-husbandry</a></li>
        <li class="menu__item">
          <a href="agri.html" class="menu__link">Agriculture corner</a>
      </li>
        
      </ul>
    </section>      
<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Raviteja</h2>
        <p class="title">Developer</p>
        <p>Raviteja@example.com</p>
        <p><button onclick="window.location.href='https://www.iare.ac.in/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Kiran</h2>
        <p class="title">Art Director</p>
        <p>Kiran@example.com</p>
        <p><button onclick="window.location.href='https://www.iare.ac.in/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Naresh</h2>
        <p class="title">Designer</p>
        <p>Naresh@example.com</p>
        <p><button onclick="window.location.href='https://www.iare.ac.in/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Purvaz</h2>
        <p class="title">Developer</p>
        <p>Purvaz@example.com</p>
        <p><button onclick="window.location.href='https://www.iare.ac.in/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
